<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lock.EnableDisableSomeLockFunctionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="20dp"
    android:layout_marginBottom="16dp"
    android:text="EnableDisableSomeLockFunction"

    />
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_lock_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="lock_mute_mode" />

            <Button
                android:id="@+id/btn_get_mute_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="query"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/tv_lock_audio" />

            <Switch
                android:id="@+id/sw_audio"
                android:layout_width="0dp"
                android:layout_weight="1"                android:layout_height="40dp"
                android:enabled="true"
                android:showText="true"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear1">

            <TextView
                android:id="@+id/tv_remote_unlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="remote_unlock"
                app:layout_constraintTop_toBottomOf="@id/tv_lock_audio" />

            <Button
                android:id="@+id/btn_remote_unlock_state"
                android:layout_width="0dp"
                android:layout_weight="1"                android:layout_height="wrap_content"
                android:text="query"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/tv_remote_unlock"
                app:layout_constraintTop_toTopOf="@id/tv_remote_unlock" />

            <Switch
                android:id="@+id/sw_remote_unlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="true"
                android:showText="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_remote_unlock" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear2">

            <TextView
                android:id="@+id/tv_passcode_visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="passcode_visible" />

            <Button
                android:id="@+id/btn_passcode_visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="query"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/tv_passcode_visible"
                app:layout_constraintTop_toTopOf="@id/tv_passcode_visible" />

            <Switch
                android:id="@+id/sw_passcode_visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="true"
                android:showText="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_passcode_visible"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

