<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:clickable="true"
    android:layout_height="100dp">

    <Button
        android:id="@+id/iv_setting_mode"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_border_radius"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="add"
        android:textColor="@color/black"
        app:backgroundTint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="asdasdasdasd"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv_lock_name"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
    </View>


</RelativeLayout>